#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define LWR 1
#define RSE 2
#define ADJ 3

/ {
    behaviors {
        F2_F5: F2_F5 {
            compatible = "zmk,behavior-tap-dance";
            label = "F2_F5";
            #binding-cells = <0>;
            bindings = <&kp F2>, <&kp F5>;
        };

        Bracket: Bracket {
            compatible = "zmk,behavior-tap-dance";
            label = "BRACKET";
            #binding-cells = <0>;
            bindings = <&kp LBKT>, <&kp RBKT>;
        };

        DMP: DMP {
            compatible = "zmk,behavior-tap-dance";
            label = "DMP";
            #binding-cells = <0>;
            bindings = <&kp C_VOL_DN>, <&kp C_MUTE>, <&kp C_PREVIOUS>;
        };

        UPN: UPN {
            compatible = "zmk,behavior-tap-dance";
            label = "UPN";
            #binding-cells = <0>;
            bindings = <&kp C_VOLUME_UP>, <&kp C_PLAY_PAUSE>, <&kp C_NEXT>;
        };

        BSLH_GRV: BSLH_GRV {
            compatible = "zmk,behavior-tap-dance";
            label = "BSLH_GRV";
            #binding-cells = <0>;
            bindings = <&kp BSLH>, <&kp GRAVE>;
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESCAPE    &kp N1  &kp N2            &kp N3             &kp N4          &kp N5                                     &kp N6   &kp N7         &kp N8     &kp N9     &kp N0     &to 2
&kp CAPSLOCK  &kp Q   &kp W             &kp E              &kp R           &kp T                                      &kp Y    &kp U          &kp I      &kp O      &kp P      &kp GRAVE
&kp TAB       &kp A   &kp S             &kp D              &kp F           &kp G                                      &kp H    &kp J          &kp K      &kp L      &kp SEMI   &kp SQT
&kp LCTRL     &kp Z   &kp X             &kp C              &kp V           &kp B                                      &kp N    &kp M          &kp COMMA  &kp DOT    &kp SLASH  &kp BACKSLASH
                      &kp LEFT_BRACKET  &kp RIGHT_BRACKET                                                                                     &kp MINUS  &kp EQUAL
                                                           &kp LEFT_SHIFT  &kp SPACE                                  &kp RET  &kp BACKSPACE
                                                                           &kp LEFT_CONTROL  &kp LEFT_COMMAND  &mo 1  &mo 3
                                                                           &kp LEFT_GUI      &kp LEFT_ALT      &to 1  &to 3
            >;
        };

        lower_layer {
            bindings = <
&kp F12  &kp F1        &kp F2        &kp F3         &kp F4        &kp F5                       &kp F6         &kp F7        &kp F8        &kp F9        &kp F10       &kp F11
&none    &none         &none         &none          &none         &none                        &none          &none         &none         &none         &none         &none
&none    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3   &kp NUMBER_4  &kp NUMBER_5                 &kp NUMBER_6   &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &none
&none    &kp LS(EXCL)  &kp LS(AT)    &kp LS(POUND)  &kp LS(DLLR)  &kp LS(PRCNT)                &kp LS(CARET)  &kp LS(AMPS)  &kp LS(STAR)  &kp LS(LPAR)  &kp LS(RPAR)  &none
                       &none         &none                                                                                  &none         &none
                                                    &none         &none                        &none          &mo 0
                                                                  &none          &none  &none  &none
                                                                  &none          &none  &to 0  &to 0
            >;
        };

        raise_layer {
            bindings = <
&bootloader     &bt BT_SEL 0   &bt BT_SEL 1    &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4                 &none             &none     &none   &none      &none     &to 0
&studio_unlock  &bt BT_DISC 0  &bt BT_DISC 1   &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4                &none             &none     &none   &none      &none     &none
&none           &bt BT_CLR     &bt BT_CLR_ALL  &bt BT_NXT     &bt BT_PRV     &none                        &kp LEFT          &kp DOWN  &kp UP  &kp RIGHT  &kp UP    &none
&none           &none          &none           &none          &none          &none                        &kp K             &none     &none   &none      &kp DOWN  &kp RIGHT
                               &none           &none                                                                                  &none   &kp LEFT
                                                              &none          &none                        &none             &none
                                                                             &none          &none  &none  &kp LEFT_COMMAND
                                                                             &none          &none  &to 0  &to 0
            >;
        };

        layer_3 {
            bindings = <
&none  &none  &none  &none  &none  &none                &none             &none     &none   &none      &none     &to 0
&none  &none  &none  &none  &none  &none                &none             &none     &none   &none      &none     &none
&none  &none  &none  &none  &none  &none                &kp LEFT          &kp DOWN  &kp UP  &kp RIGHT  &kp UP    &none
&none  &none  &none  &none  &none  &none                &kp L             &none     &none   &none      &kp DOWN  &kp RIGHT
              &none  &none                                                          &none   &kp LEFT
                            &none  &none                &none             &none
                                   &none  &none  &none  &kp LEFT_COMMAND
                                   &none  &none  &to 0  &to 0
            >;
        };
    };
};
